SECRET_KEY=9_ij=b#nu=ligo4bkprtkzmqcp&ig*ww@p9koouc!bp-1efp=z
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=fxpc1017@gmail.com
EMAIL_HOST_PASSWORD=vchbmnaoshsqahwd
EMAIL_USE_TLS=True
